# SpringDataJPA_

./: pom.xml
src/main/java/: App.java
src/main/java/entity/: Device.java  Frog.java  Owner.java
src/main/java/jpa/entity/: Device.java  Owner.java
src/main/java/jpa/repository/: DeviceRepository.java  OwnerRepository.java  SpringDataOwnerRepository.java
src/main/java/practice/streams/: OptionalsPracticeMain.java  ReducingPracticeMain.java  StreamsPracticeMain.java
src/main/java/repository/: OwnerRepository.java
src/main/java/service/: Action.java  DeviceService.java  JumpOver.java  OwnerService.java  SayHi.java
src/main/resources/: application-config.xml  beans.xml  db-config.xml  db.properties  device.sql  owner.sql  test-config.xml  test-mongo-config.xml
src/test/java/: SpringDataJpaTest.java  SpringDataMongoTest.java
