db.url=jdbc:mysql://localhost:3306/spring_data
user=root
password=root


#Tests
test.db.url=jdbc:mysql://localhost:3306/test-spring-data
test.user=root
test.password=root


#Hibernate config
javax.persistence.lock.timeout=2000
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop